unsorted_list=[2,5,3,9,1,0,10,8]
temp=0
k=len(unsorted_list)

print("\n ####   Bubble Sort    ###\n")

for i in range(0,k-1,1):
	for j in range(0, k-1, 1):
		if(unsorted_list[j]>unsorted_list[j+1]):
			temp=unsorted_list[j]
			unsorted_list[j]=unsorted_list[j+1]
			unsorted_list[j+1]=temp
			
print(unsorted_list)
			
			
print("\n ####   Insertion Sort  ###\n")

unsorted_list=[6,5,3,9,1,0,10,8]

if(unsorted_list[0] > unsorted_list[1]):
	temp=unsorted_list[0]
	unsorted_list[0]=unsorted_list[1]
	unsorted_list[1]=temp
			

for i in range(1, len(unsorted_list)-1,1):
	for j in range(i+1,0,-1):
		if(unsorted_list[j]<unsorted_list[j-1]):
			temp=unsorted_list[j]
			unsorted_list[j]=unsorted_list[j-1]
			unsorted_list[j-1]=temp
			print(unsorted_list)
			
			
print("\nFinal Result: {}".format(unsorted_list))

print("\n ####   Selection Sort  ###\n")

unsorted_list=[11,6,5,3,9,1,0,10,8]
sorted_list=[]
min=0
for i in range(1,len(unsorted_list),1):
	min=unsorted_list[1]
	for j in range(1,len(unsorted_list),1):
		
		if(min>unsorted_list[j]):
			min = unsorted_list[j]
			
	print(min)		
	sorted_list.append(min)
	unsorted_list.remove(min)
	print(unsorted_list)

print("Final Result: {}".format(sorted_list))


